#BlueJ class context
comment0.target=Encryption
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Encryption\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theShift\ theWord
comment1.target=java.lang.String\ encrypt(int,\ java.lang.String)
comment2.params=theShift\ theWord
comment2.target=java.lang.String\ decrypt(int,\ java.lang.String)
comment3.params=theShift\ theWord
comment3.target=java.lang.String\ encrypt2(int,\ java.lang.String)
comment4.params=theShift\ theWord
comment4.target=java.lang.String\ decrypt2(int,\ java.lang.String)
numComments=5
